<!DOCTYPE html><html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPEGA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }body {
        font-family: 'Arial', sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        flex-direction: column;
        position: relative;
        background: #000;
    }

    .button {
        display: inline-block;
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(0, 122, 255, 1);
        border-radius: 30px;
        color: #fff;
        font-size: 1.4em;
        padding: 15px 30px;
        margin: 15px;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0px 5px 15px rgba(0, 122, 255, 0.5);
        transform: scale(1);
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
</style>

</head>
<body><h1>HYPEGA</h1>

<div class="buttons">
    <a href="https://instagram.com/_emirergin" target="_blank" class="button">ig - _emirergin</a>
    <a href="https://instagram.com/lillusionss" target="_blank" class="button">ig - lillusionss</a>
    <a href="https://instagram.com/hypega" target="_blank" class="button">ig - hypega</a>
    <a href="https://instagram.com/qrnex" target="_blank" class="button">ig - qrnex</a>
    <a href="https://instagram.com/deusmundinovi" target="_blank" class="button">ig - deusmundinovi</a>
    <a href="https://instagram.com/_emirergin" target="_blank" class="button">ig - _emirergin</a>
    <a href="https://instagram.com/lillusionss" target="_blank" class="button">ig - lillusionss</a>
</div>

<div class="footer-text">
    <p>just gang for now</p>
    <p>contact - tamer@hypega.com</p>
</div>

</body>
</html>
